<html lang="bg">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Калкулатор за доставка на пица</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <form id="pizzaForm">
    <fieldset>
      <legend>Вашите данни</legend>
      <label for="name">Име:</label>
      <input type="text" id="name" required>

      <label for="email">Имейл:</label>
      <input type="email" id="email" required>
    </fieldset>

    <fieldset>
      <legend>Изберете пица</legend>
      <label><input type="radio" name="pizza" value="8" required> Маргарита (8 лв)</label><br>
      <label><input type="radio" name="pizza" value="10"> Пеперони (10 лв)</label><br>
      <label><input type="radio" name="pizza" value="9"> Вегетарианска (9 лв)</label>
    </fieldset>

    <fieldset>
      <legend>Размер на пицата</legend>
      <select id="size">
        <option value="0">Малка (+0 лв)</option>
        <option value="2">Средна (+2 лв)</option>
        <option value="4">Голяма (+4 лв)</option>
      </select>
    </fieldset>

    <fieldset>
      <legend>Брой пици</legend>
      <input type="number" id="count" value="1" min="1" max="10">
    </fieldset>

    <button type="button" id="calcBtn">Изчисли цена</button>

    <p id="result"></p>
  </form>

  <script src="script.js"></script>
</body>
</html>