body {
  font-family: "Segoe UI", Arial, sans-serif;
  background: linear-gradient(to bottom right, #cce5ff, #f2f8ff);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

form {
  background-color: white;
  padding: 20px 25px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  width: 320px;
}

legend {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="number"],
select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  font-size: 15px;
}

input:focus,
select:focus {
  border-color: #0078d7;
  box-shadow: 0 0 5px rgba(0,120,215,0.4);
  outline: none;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #0078d7;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #005fa3;
  transform: scale(1.05);
}

#result {
  margin-top: 15px;
  font-weight: bold;
  color: #333;
  text-align: center;
}