<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анкетна форма за Escape Room</title>
</head>
<body>
    <form>
        <fieldset>
            <label for="firsttime">*First time playing Escape Room?</label>
            <select id="firsttime" name="firsttime">
                <option value="">Select an option</option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select><br><br>

            <p>*Which game you played?</p>
            <input type="radio" id="exodus" name="game" value="Exodus">
            <label for="exodus">Exodus</label><br>
            <input type="radio" id="alcatraz" name="game" value="Alcatraz">
            <label for="alcatraz">Alcatraz</label><br>
            <input type="radio" id="akihabara" name="game" value="Akihabara">
            <label for="akihabara">Akihabara</label><br>
            <input type="radio" id="mausoleum" name="game" value="Mausoleum">
            <label for="mausoleum">Mausoleum</label><br>
            <input type="radio" id="castiglione" name="game" value="Castiglione">
            <label for="castiglione">Castiglione</label><br><br>

            <p>Will you recommend the game to your friends?</p>
            <input type="radio" id="yes" name="recommend" value="yes">
            <label for="yes">Yes</label><br>
            <input type="radio" id="maybe" name="recommend" value="maybe">
            <label for="maybe">Maybe</label><br>
            <input type="radio" id="no" name="recommend" value="no">
            <label for="no">No</label><br><br>

            <h3>Any comments or suggestions?</h3>
            <textarea name="comments" id="comments" rows="4" cols="40" placeholder="Enter your comment here..."></textarea><br><br>

            <input type="submit" value="Submit">
        </fieldset>
    </form>
</body>
</html>