<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма за обратна връзка</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Let us know how we can improve our service</legend>

            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br><br>

            <label for="dob">Date of birth:</label><br>
            <input type="date" id="dob" name="dob"><br><br>

            <label for="phone">Handphone:</label><br>
            <input type="tel" id="phone" name="phone" placeholder="Phone Number"><br><br>

            <p>Will you recommend the game to your friends?</p>
            <input type="radio" id="yes" name="recommend" value="yes">
            <label for="yes">Yes</label><br>
            <input type="radio" id="maybe" name="recommend" value="maybe">
            <label for="maybe">Maybe</label><br>
            <input type="radio" id="no" name="recommend" value="no">
            <label for="no">No</label><br><br>

            <input type="submit" value="Submit">
        </fieldset>
    </form>
</body>
</html>