<html lang="bg">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Форма за поръчка</title>
</head>
<body>

  <form>
    <fieldset>
      <legend>Your details</legend>

      <label for="name">1. Name</label><br>
      <input type="text" id="name" placeholder="First and last name"><br><br>

      <label for="email">2. Email</label><br>
      <input type="email" id="email" placeholder="example@domain.com"><br><br>

      <label for="phone">3. Phone</label><br>
      <input type="tel" id="phone" placeholder="Eg. +447500000000">
    </fieldset>
    <br>

      <legend>Delivery address</legend>

      <label for="address">1. Address</label><br>
      <textarea id="address" rows="4" cols="30"></textarea><br><br>

      <label for="postcode">2. Post code</label><br>
      <input type="text" id="postcode"><br><br>

      <label for="country">3. Country</label><br>
      <input type="text" id="country">
    </fieldset>
    <br>

    <fieldset>
      <legend>Card details</legend>

      <p>1. Card type</p>
      <input type="radio" id="visa" name="card" value="visa">
      <label for="visa">VISA</label><br>

      <input type="radio" id="amex" name="card" value="amex">
      <label for="amex">AmEx</label><br>

      <input type="radio" id="mastercard" name="card" value="mastercard">
      <label for="mastercard">Mastercard</label><br><br>

      <label for="cardnumber">2. Card number</label><br>
      <input type="text" id="cardnumber"><br><br>

      <label for="security">3. Security code</label><br>
      <input type="text" id="security"><br><br>

      <label for="cardname">4. Name on card</label><br>
      <input type="text" id="cardname" placeholder="Exact name as on the card">
    </fieldset>

    <br>
    <input type="submit" value="Buy it!">
  </form>

</body>
</html>