<html lang="bg">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Форма за поръчка</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <form>
    <fieldset>
      <legend>Your details</legend>
      <label for="name">Name</label>
      <input type="text" id="name" placeholder="First and last name">

      <label for="email">Email</label>
      <input type="email" id="email" placeholder="example@domain.com">

      <label for="phone">Phone</label>
      <input type="tel" id="phone" placeholder="+447500000000">
    </fieldset>

    <fieldset>
      <legend>Delivery address</legend>
      <label for="address">Address</label>
      <textarea id="address" rows="3"></textarea>

      <label for="postcode">Post code</label>
      <input type="text" id="postcode">

      <label for="country">Country</label>
      <input type="text" id="country">
    </fieldset>

    <fieldset>
      <legend>Card details</legend>

      <div class="card-type">
        <label><input type="radio" name="card" value="visa"> VISA</label><br>
        <label><input type="radio" name="card" value="amex"> AmEx</label><br>
        <label><input type="radio" name="card" value="mastercard"> Mastercard</label>
      </div>

      <label for="cardnumber">Card number</label>
      <input type="text" id="cardnumber">

      <label for="security">Security code</label>
      <input type="text" id="security">

      <label for="cardname">Name on card</label>
      <input type="text" id="cardname" placeholder="Exact name as on the card">
    </fieldset>

    <button type="submit">Buy it!</button>
  </form>

</body>
</html>